# SpringSecurity-SAML-Test

./: .gitignore  KEYCLOAK_ALTERNATIVE.md  PROJECT_STRUCTURE.txt  QUICKSTART.md  README.md  SAML_SLO_GUIDE.md  SLO_TEST_CHECKLIST.md  SUMMARY.md  TESTING.md  default_prompt.md  dev_prompt.md  docker-compose.yml  generate-saml-keys.sh  pom.xml  progress.md  prompt_saved.md
cas-server/config/: cas.properties
cas-server/saml/: .gitkeep
cas-server/services/: SpringBoot-SAML-SP-1000.json
docs/: DOCUMENTATION_SUMMARY.md  KEYCLOAK_SETUP.md  QUICKSTART.md  SAML_SLO.md
keycloak/: realm-export.json
src/main/java/com/example/saml/: SamlApplication.java
src/main/java/com/example/saml/config/: SecurityConfig.java
src/main/java/com/example/saml/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/saml/: saml-cert.crt  saml-key.pem
src/main/resources/templates/: error.html  home.html  login-error.html  user.html
