# CAS \u4F3A\u670D\u5668\u8A2D\u5B9A\uFF08\u4F7F\u7528 HTTP \u6E2C\u8A66\u74B0\u5883\uFF09
cas.server.name=http://localhost:8443
cas.server.prefix=${cas.server.name}/cas

# \u8A2D\u5B9A SAML2 \u8EAB\u5206\u63D0\u4F9B\u8005\uFF08IDP\uFF09
cas.authn.saml-idp.core.entity-id=${cas.server.prefix}/idp
cas.authn.saml-idp.metadata.file-system.location=file:/etc/cas/saml

# SAML2 IDP \u4E2D\u7E7C\u8CC7\u6599\u8A2D\u5B9A
cas.authn.saml-idp.metadata.http.metadata-backup-location=file:/etc/cas/saml-metadata-backup

# \u670D\u52D9\u8A3B\u518A - \u5F9E JSON \u521D\u59CB\u5316
cas.service-registry.core.init-from-json=true
cas.service-registry.json.location=file:/etc/cas/services

# \u6E2C\u8A66\u7528\u975C\u614B\u5E33\u865F\u5BC6\u78BC
# \u683C\u5F0F\uFF1Ausername::password
cas.authn.accept.users=casuser::Mellon,testuser::password123,admin::admin123
cas.authn.accept.name=Static Credentials

# \u555F\u7528 SAML2 \u5DE5\u4F5C\u968E\u6BB5\u5132\u5B58\u985E\u578B
cas.authn.saml-idp.core.session-storage-type=TICKET_REGISTRY

# \u7968\u8B49\u5B58\u6D3B\u6642\u9593
cas.ticket.st.time-to-kill-in-seconds=10
cas.ticket.tgt.time-to-kill-in-seconds=7200

# SSL/TLS \u8A2D\u5B9A - \u76EE\u524D\u4F7F\u7528\u660E\u6587 HTTP
# \u751F\u7522\u74B0\u5883\u8ACB\u6539\u7528 HTTPS
server.ssl.enabled=false
server.port=8080

# \u65E5\u8A8C\u5C64\u7D1A
logging.level.org.apereo.cas=DEBUG
logging.level.org.apereo.cas.support.saml=DEBUG

# CORS \u8DE8\u4F86\u6E90\u8ACB\u6C42\u8A2D\u5B9A
cas.http-web-request.cors.enabled=true
cas.http-web-request.cors.allow-origins[0]=http://localhost:8080
cas.http-web-request.cors.allow-credentials=true

# Cookie \u5B89\u5168\u6027\u8A2D\u5B9A
cas.tgc.secure=false
cas.warning-cookie.secure=false
